POSTGRES_DATABASE_URI=
POSTGRES_COLLECTION_NAME=
MILVUS_DATABASE_URI=
MILVUS_ACCESS_TOKEN=
MILVUS_COLLECTION_NAME=

COHERE_EMBEDDING_MODEL_NAME=embed-english-v3.0
COHERE_MODEL_NAME=command-r
COHERE_RERANK_MODEL_NAME=rerank-english-v3.0
COHERE_API_KEY=
GEMINI_API_KEY=
GEMINI_EMBEDDING_MODEL_NAME=models/text-embedding-004
GEMINI_MODEL_NAME=gemini-1.5-pro
